
.loginpagewrap {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
background: linear-gradient(135deg, rgba(73,84,222,1) 0%,rgba(73,221,216,1) 100%);
   

    .box {
        position: relative;
        top: 50%;
        margin-top: -170px;
        p {
            text-align: center;
            font-size: 26px;
            font-family: 'cursive';
            margin-bottom: 1.4%;
            font-weight: bold;
            color: #fff;
        }
    }
}

.loginWrap {
    width: 24%;
    margin: 0 auto;
    border:1px #ccc solid;
    padding: 2%;
    border-radius: 5px;
    background-color: #fff;
    .loginBtn {
        width: 100%;
    }
}

@keyframes animate_logo{
	0%{
		transform: scale(0);
		border-radius: 35px;
	}
	2.5%{
		transform: scale(1.1);
		border-radius: 10em;
	}
	5%{
		transform: scale(1);
		border-radius: 35px;
	}
	96%{
		transform: scale(1);
		border-radius: 35px;
	}
	98%{
		transform: scale(1.1);
		border-radius: 10em;
	}
	100%{
		transform: scale(0);
	}
}